{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "content-scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utproducts/unrivaled-connect-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/utproducts/unrivaled-connect-backend/issues"
  },
  "homepage": "https://github.com/utproducts/unrivaled-connect-backend#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@supabase/supabase-js": "^2.95.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "twilio": "^5.12.1"
  }
}
